* {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
  font-size: 30px;
}
:root {
  --main-color: #00cccc;
}

@media (min-width: 0) and (max-width: 768px) {
  .container {
    width: 500px;
  }
  .services .container .serv .col h1 {
    margin-top: -20px;
    color: #4b5a5a;
    justify-content: center;
  }
}

@media (min-width: 992px) {
  .container {
    width: 900px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1000px;
  }
}

/* Header Start */
.header .container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 100px;
}
.header .links {
  position: relative;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon:hover span:nth-child(2) {
  width: 150%;
  height: 3px;
}

.header .links .icon span {
  background-color: black;
  margin-bottom: 5px;
}
.header .links .icon span:first-child {
  width: 100%;
  height: 3px;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  height: 3px;
  transition: 0.5s;
}

.header .links .icon span:last-child {
  width: 100%;
  height: 3px;
}

.links ul {
  width: 300px;
  text-align: center;
  list-style: none;
  margin: 0;
  margin-top: 10px;
  padding: 0;
  right: 0;
  position: absolute;
  min-width: 200px;
  background-color: rgb(241, 241, 241);
  display: none;
  border-radius: 4px;
  z-index: 1;
}

.links ul li:first-child {
  margin-top: 10px;
}

.links:hover ul {
  display: block;
}

.links ul::after {
  content: "";
  border: solid 10px;
  border-color: transparent transparent rgb(241, 241, 241) transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}

.links ul li a {
  display: block;
  text-decoration: none;
  margin-bottom: 10px;
  transition: 0.3s;
}
.links ul li:not(:last-child) a {
  border-bottom-color: rgb(59, 59, 59);
  border-width: 2px;
  border-style: none none solid none;
  padding-bottom: 10px;
}

.links ul li a:hover {
  padding-left: 15px;
  color: rgb(175, 175, 175);
}
/* Header End  */

/* landing section start */
.landing {
  background-image: url("../images/20091130-Teton-Moonlight-bw.jpg");
  background-size: cover;
  height: calc(100vh - 80px);
  position: relative;
}
.landing .intro {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  line-height: 1;
  width: 100%;
  max-width: 100%;
}
.landing .intro h1 {
  color: var(--main-color);
  font-size: 100px;
  font-weight: 200;
}
.landing .intro p {
  color: rgb(211, 211, 211);
  font-size: 50px;
  font-weight: 100px;
}

/* landing section end  */

/* Feature Section start */

.feature {
  background-color: rgb(236, 236, 236);
}
.feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 50px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 30px;
}

.feature .container i {
  font-size: 50px;
  color: var(--main-color);
}
.feature .container h1 {
  font-size: 30px;
  font-weight: bolder;
}
.feature .container p {
  font-size: 20px;
  font-weight: 600;
}

/* Feature Section End */
/* Services Start */
.services .container {
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}
.services .container .srv {
  font-size: 100px;
  color: rgb(202, 202, 202);
  text-align: center;
  margin-top: -20px;
  letter-spacing: -4px;
}
.services .container h1.srv + p {
  margin-top: -100px;
  text-align: center;
  color: rgb(215, 217, 219);
  font-weight: bolder;
}

.services .container .serv {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  text-align: center;
  margin-bottom: 50px;
}
.services .container .serv .col {
  display: flex;
  flex-wrap: wrap;
}
.services .container .serv .col i {
  color: var(--main-color);
  margin-top: 10px;
  margin-right: 20px;
}
.services .container .serv .col p {
  margin-top: -30px;
  color: #4b5a5a;
}

.services .container .serv h1 {
  font-size: 20px;
  font-weight: bolder;
}
.services .container .serv p {
  font-size: 20px;
}
.services .container .serv img {
  width: 300px;
  height: 100%;
}

/* Services End */
/* portofolio start */
.portofolio {
  background-color: rgb(236, 236, 236);
}
.portofolio .all-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  text-align: center;
}
.portofolio .container .card {
  background-color: rgb(255, 255, 255);
  margin: 4px;
  margin-bottom: 40px;
  padding: 3px;
}

.portofolio .container .card img {
  width: 300px;
  height: 200px;
  border-radius: 6px;
}
.portofolio .container .card h1 {
  font-size: 30px;
}
.portofolio .container .card p {
  font-size: 20px;
}
/* portofolio End */
/* About start */
.about {
  background-color: rgb(255, 255, 255);
}
.about .info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
  margin-top: 10px;
}
.about .info img {
  width: 250px;
  height: 300px;
  position: relative;
  z-index: 1;
}

.about .info p:first-of-type {
  font-size: 20px;
  flex-basis: 550px;
  margin-left: 300px;
  position: absolute;
}
.about .info p:last-of-type {
  font-size: 20px;
  flex-basis: 550px;
  margin-left: 300px;
  position: absolute;
  margin-top: 170px;
}

.about .info hr {
  background-color: var(--main-color);
  width: 50%;
  margin-top: 133px;
  margin-left: 50px;
  height: 2px;
}

/* About End */
/* Contact start */
.contact {
  background-color: rgb(236, 236, 236);
}
.contact .info-text {
  text-align: center;
}
.contact .info-text p {
  font-weight: bolder;
}
.contact .info-text a {
  text-decoration: none;
  color: var(--main-color);
}
.contact .info-text h3 {
  font-size: 25px;
  padding-bottom: 30px;
  margin-bottom: 0;
}
.contact .info-text h3 i:first-child {
  color: rgb(51, 51, 253);
}
.contact .info-text h3 i:nth-child(2) {
  color: rgb(255, 0, 0);
}
.contact .info-text h3 i:last-child {
  color: rgb(32, 144, 248);
}
/* Contact End */
/* Footer start */
.footer {
  background-color: #2c4755;
  color: white;
  text-align: center;
  padding: 10px 0 10px 0;
  margin-top: 0;
}
.footer span {
  color: var(--main-color);
}
/* Footer End */
